# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CodingWondersSoftware.DISMTools.Preview
PackageVersion: 0.7.0.25051
InstallerType: inno
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/CodingWonders/DISMTools/releases/download/v0.7_pre_2551/dt_setup.exe
  InstallerSha256: 75F36B465D4EF84BD70254A8A4F8FB3C3765FE5ABC392C2802381E18FBEC8A8F
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-05-03
